jdbc.url=jdbc:mariadb://10.34.74.19:3306/umbsc_live
jdbc.username=ussddev
jdbc.password=ussd@123

#Local system DB connection
#jdbc.url=jdbc:mariadb://localhost:1306/umbpushdb

###########Vodafone staging db#################
#jdbc.url=jdbc:mariadb://10.94.163.95:5122/umbsc_live
#jdbc.username=vfadmin
#jdbc.password=pwd9apr!3



#jdbc.url=jdbc:mariadb://localhost:3306/umbsc_live
#jdbc.username=root
#jdbc.password=rnd