#jdbc.url=jdbc:mariadb://127.0.0.1:3306/umbsc_v2
#jdbc.url=jdbc:mariadb://114.8.146.14:3306/umbsc_v2
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/umbsc_v2
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/umbsc_demo
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/umbsc_demo
jdbc.url=jdbc:mariadb://localhost:3306/umbsc_v2dev
#jdbc.url=jdbc:mariadb://localhost:3306/umbsc_live
#jdbc.url=jdbc:mariadb://192.168.2.24:3306/umbsc_demo
jdbc.username=ussddev
jdbc.password=dev@$pice

